@font-face {
  font-family: woodFont;
  src: url(/fonts/burnstown_dam.ttf);
}

body {
  height: 100%;
  width: 100%;
  background: url('/img/bg2.jpg');
//  background-size: cover;
}
body > h1 {
  font-family: woodFont;
  color: #e0e0e0;
  font-size: 3em;
  text-align: center;
}
#username { color: white; }
.tree-container {
  width: 100px;
  height: 140px;
  border-radius: 10px;
  padding: 5px;
  display: inline-block;
  background-color: rgba(255,255,255,0.65);
  margin: 10px;
  border: 1px solid black;
}
.tree {
  padding: 5px;
  width: 100%;
  height:100px;
  background-position: center center;
  background-repeat: no-repeat;
}
.chop {
  width: 100px;
  height:30px;
  background-color: rgba(200,255,200,0.65);
  display: inline-block;
}
.seed {
  background-size: 80%;
  background-image: url(/img/seedling.png);
}

.sapling {
  background-size: 70%;
  background-image: url('/img/sapling.png');
}

.treenager {
  background-size: 50%;
  background-image: url('/img/treenager.png');
  background-position: center 60%;
}

.adult {
  background-size: 90%;
  background-image: url('/img/tree.png');
}

.dead {
  background-size: 50%;
  background-image: url('/img/deadtree.png');
}

.stats-container {
  color: rgba(200,200,200,0.95);
}
.stats-container table {
  border-collapse: separate;
  tr, th, td { padding: 5px; }
}
